name: Caching and Artifacts
on: [workflow_dispatch]

jobs:
  use-axios:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache node modules
        id: cache-dependancies
        uses: actions/cache@v3
        with:
          # npm 이 저장되는 폴더
          path: ~/.npm
          # npm-cache-[hashkey]
          key: "${{ runner.os }}-npm-cache-${{ hashFiles('**/package-lock.json') }}"
          # linux-npm-cache-[hashkey]
          restore-keys: |
            ${{ runner.os }}-npm-cache-
            ${{ runner.os }}-
      - name: Display Cache outpu
        run: echo '${{ toJson(steps.cache-dependancies.outputs) }}'
      - name: Install dependancy
        run: npm ci
      - name: Run Tests
        run: npm run test
      - name: Upload Code Coverage Report
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: code-coverage
          path: coverage
          retention-days: 10
      - name: Download Code Coverage
        uses: actions/download-artifact@v3
        with:
          name: code-coverage
          path: code-covrage-report
      - run: ls -a
      - run: ls -a
        working-directory: code-coverage-report
      - name: Use Axios
        uses: actions/github-script@v6
        with:
          script: |
            const axios = require('axios')
            const { data } = await axios.get('https://icanhazdadjoke.com/', {
              headers: {
                Accept: 'text/plain'
              }
            })
            console.log(data)
